@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

body {
  margin: 0;
  color: #222222;
  font-family: "Pretendard";
}

header {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 1280px;
  margin: auto;
}

img {
  width: 108px;
}

button {
  background-color: white;
  border: none;
  color: #222222;
  font-size: 16px;
  font-weight: 600;
  padding-left: 16px;
  padding-right: 16px;
  display: none;
}

.logIn {
  color: #222222;
  display: inline-block;
  border: 1px solid #c7c7c7;
  border-radius: 9999px;
  padding: 8px 16px;
  font-size: 14px;
}

.firstButton {
  margin-left: 50px;
}

.logInBox {
  display: flex;
  align-items: center;
}

.ellipsis {
  width: 24px;
  margin-left: 16px;
}

@media (min-width: 1024px) {
  button {
    display: inline-block;
  }
  .ellipsis {
    display: none;
  }
  .logIn {
    color: #c7c7c7;
    font-size: 16px;
    border: none;
    padding: 0;
  }
}

.banner {
  position: relative;
}

.banner img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.bannerMessage {
  position: absolute;
  top: 50%;
  margin-left: 96px;
  font-size: 18px;
  transform: translateY(-50%);
}

.bannerTitle {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 12px;
}

.contents {
  max-width: 1280px;

  margin: auto;
  margin-top: 72px;
}

.contentsTitle {
  color: #e67800;
  margin-top: 16px;
  font-weight: 600;
}

.contentsDescription {
  margin-top: 16px;
  font-size: 26px;
  font-weight: 600;
}

.contentsDetail {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}

.contentsDetail div:nth-child(1) {
  color: #737373;
}

.contentsGrid {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(1.1fr);
  gap: 16px;
  justify-items: center;
}

@media (min-width: 768px) {
  .contentsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .contentsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .contentsGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.contentsCard {
  width: 290px;
}

.contentsCardImg {
  display: inline-block;
  overflow: hidden;
  border-radius: 10px;
}

.contentsCardImg img {
  display: block;
  width: 290px;
  transition: all 0.5s;
}

.contentsCardImg img:hover {
  transform: scale(1.1);
}

.contentsCardComplete {
  margin-top: 8px;
  border: 1px solid #059669;
  width: 90px;
  text-align: center;
  padding: 6px 2px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  color: #059669;
}

.contentsCardTitle {
  margin-top: 16px;
  font-size: 20px;
  font-weight: 600;
}

.contentsCardDescription {
  margin-top: 8px;
  font-size: 18px;
}
